load("@rules_cc//cc:defs.bzl", "cc_library", "objc_library")
load("//:build_variables.bzl", "GFXSTREAM_HOST_COPTS", "GFXSTREAM_HOST_DEFINES")

package(
    default_applicable_licenses = ["//:gfxstream_license"],
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_glestranslator_common_headers",
    hdrs = glob(["include/**/*.h"]),
    copts = GFXSTREAM_HOST_COPTS,
    defines = GFXSTREAM_HOST_DEFINES,
    includes = ["include"],
    deps = [
        "//common/base:gfxstream_common_base",
        "//common/etc:gfxstream_etc",
        "//common/logging:gfxstream_common_logging",
        "//host:gfxstream_backend_headers",
        "//host/decoder_common:gfxstream_host_decoder_common",
        "//host/gl/OpenGLESDispatch:gfxstream_host_openglesdispatch_headers",
        "//host/snapshot:gfxstream_host_snapshot",
        "//third_party/opengl:gfxstream_egl_headers",
        "//third_party/opengl:gfxstream_gles2_headers",
        "//third_party/opengl:gfxstream_gles3_headers",
        "//third_party/opengl:gfxstream_gles_headers",
        "//third_party/opengl:gfxstream_opengl_headers",
    ],
)

cc_library(
    name = "gfxstream_glestranslator_common",
    srcs = [
        "framebuffer_data.cpp",
        "gl_background_loader.cpp",
        "gl_dispatch.cpp",
        "gl_utils.cpp",
        "gles_buffer.cpp",
        "gles_context.cpp",
        "gles_pointer.cpp",
        "gles_validate.cpp",
        "named_object.cpp",
        "object_data.cpp",
        "object_name_space.cpp",
        "palette_texture.cpp",
        "range_manip.cpp",
        "rgtc.cpp",
        "saveable_texture.cpp",
        "scoped_gl_state.cpp",
        "share_group.cpp",
        "texture_data.cpp",
        "texture_utils.cpp",
    ],
    copts = GFXSTREAM_HOST_COPTS + [
        "-Wno-extern-c-compat",
    ],
    defines = GFXSTREAM_HOST_DEFINES,
    deps = [
        "//common/base:gfxstream_common_base",
        "//common/etc:gfxstream_etc",
        "//common/logging:gfxstream_common_logging",
        "//host:gfxstream_backend_headers",
        "//host/common:gfxstream_host_common",
        "//host/compressed_textures:gfxstream_host_compressed_textures",
        "//host/gl/glestranslator/common:gfxstream_glestranslator_common_headers",
        "//host/gl/glestranslator/egl:gfxstream_glestranslator_egl_translator_headers",
        "//host/library:gfxstream_host_library",
        "//third_party/opengl:gfxstream_egl_headers",
        "//third_party/opengl:gfxstream_gles2_headers",
        "//third_party/opengl:gfxstream_gles3_headers",
        "//third_party/opengl:gfxstream_gles_headers",
        "//third_party/opengl:gfxstream_glx_headers",
        "//third_party/opengl:gfxstream_opengl_headers",
    ],
)
