// Copyright 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expresso or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_android_developer_tools",
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_test_library {
    name: "libgfxstream_host_test_support",
    defaults: ["gfxstream_host_cc_defaults"],
    srcs: [
        "GLSnapshotTesting.cpp",
        "GLTestUtils.cpp",
        "GLSnapshotTestDispatch.cpp",
        "GLSnapshotTestStateUtils.cpp",
        "OpenGLTestContext.cpp",
        "SampleApplication.cpp",
        "ShaderUtils.cpp",
    ],
    header_libs: [
        "libgfxstream_thirdparty_opengl_headers",
        "libgfxstream_host_vulkan_cereal_common",
    ],
    shared_libs: [
        "libbase",
        "libgfxstream_backend",
    ],
    export_static_lib_headers: [
        "libgfxstream_host_iostream",
        "libgfxstream_oswindow_test_support",
    ],
    static_libs: [
        "libgfxstream_common_base",
        "libgfxstream_common_logging",
        "libgfxstream_host_decoder_common",
        "libgfxstream_host_iostream",
        "libgfxstream_host_snapshot",
        "libgfxstream_oswindow_test_support",
        "libgmock",
    ],
    export_include_dirs: ["include"],
}
