load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//:build_variables.bzl", "GFXSTREAM_HOST_COPTS", "GFXSTREAM_HOST_DEFINES")

package(
    default_applicable_licenses = ["//:gfxstream_license"],
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_host_renderdoc",
    hdrs = glob(["include/**/*.h"]),
    copts = GFXSTREAM_HOST_COPTS,
    defines = GFXSTREAM_HOST_DEFINES,
    includes = ["include"],
    deps = [
        "//common/logging:gfxstream_common_logging",
        "//host/library:gfxstream_host_library",
        "//third_party/renderdoc",
        "//third_party/vulkan:gfxstream_vulkan_headers",
        "//third_party/xcb",
    ],
)

cc_test(
    name = "gfxstream_host_renderdoc_tests",
    srcs = [
        "renderdoc_unittest.cpp",
    ],
    deps = [
        ":gfxstream_host_renderdoc",
        "//host/library:gfxstream_host_library",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)
