load("@rules_cc//cc:defs.bzl", "cc_library", "objc_library")
load("//:build_variables.bzl", "GFXSTREAM_HOST_COPTS", "GFXSTREAM_HOST_DEFINES")

package(
    default_applicable_licenses = ["//:gfxstream_license"],
    default_visibility = ["//:gfxstream"],
)

cc_library(
    name = "gfxstream_gles2_dec",
    srcs = [
        "gles2_dec.cpp",
        "gles2_server_context.cpp",
        "gles_v2_decoder.cpp",
    ],
    hdrs = glob(["*.h"]),
    copts = GFXSTREAM_HOST_COPTS,
    defines = GFXSTREAM_HOST_DEFINES,
    deps = [
        "//common/base:gfxstream_common_base",
        "//common/logging:gfxstream_common_logging",
        "//host/common:gfxstream_host_common",
        "//host/decoder_common:gfxstream_host_decoder_common",
        "//host/gl/OpenGLESDispatch:gfxstream_host_openglesdispatch_headers",
        "//host/gl/glestranslator/egl:gfxstream_glestranslator_egl_translator",
        "//host/gl/glestranslator/egl:gfxstream_glestranslator_egl_translator_headers",
        "//host/gl/glsnapshot:gfxstream_glsnapshot",
        "//host/iostream:gfxstream_host_iostream",
        "//host/library:gfxstream_host_library",
        "//third_party/opengl:gfxstream_egl_headers",
        "//third_party/opengl:gfxstream_gles2_headers",
        "//third_party/opengl:gfxstream_gles3_headers",
    ],
)
