// Copyright 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expresso or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_gles1_dec",
    defaults: ["gfxstream_host_cc_defaults"],
    header_libs: [
        "gfxstream_headers",
        "libgfxstream_thirdparty_opengl_headers",
    ],
    static_libs: [
        "libgfxstream_common_base",
        "libgfxstream_host_decoder_common",
        "libgfxstream_host_library",
        "libgfxstream_common_logging",
        "libgfxstream_host_glsnapshot",
        "libgfxstream_host_iostream",
        "libgfxstream_host_openglesdispatch",
    ],
    export_static_lib_headers: [
        "libgfxstream_host_library",
        "libgfxstream_host_iostream",
    ],
    srcs: [
        "gles1_dec.cpp",
        "gles1_server_context.cpp",
        "gles_v1_decoder.cpp",
    ],

}
