// Copyright 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expresso or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_glestranslator_egl",
    defaults: ["gfxstream_host_cc_defaults"],
    header_libs: [
        "libgfxstream_thirdparty_opengl_headers",
        "libgfxstream_x11_headers",
    ],
    static_libs: [
        "libgfxstream_common_base",
        "libgfxstream_common_utils",
        "libgfxstream_host_decoder_common",
        "libgfxstream_host_common",
        "libgfxstream_host_glestranslator_glcommon",
        "libgfxstream_host_library",
        "libgfxstream_common_logging",
        "libgfxstream_glestranslator_glescm",
        "libgfxstream_glestranslator_glesv2",
    ],
    cflags: [
        "-fvisibility=hidden",
        "-Wno-inconsistent-missing-override",
    ],
    srcs: [
        "client_api_exts.cpp",
        "egl_config.cpp",
        "egl_context.cpp",
        "egl_display.cpp",
        "egl_global_info.cpp",
        "egl_imp.cpp",
        "egl_pbuffer_surface.cpp",
        "egl_surface.cpp",
        "egl_thread_info.cpp",
        "egl_validate.cpp",
        "egl_window_surface.cpp",
        "shader_cache.cpp",
        "thread_info.cpp",
        "core_profile_configs_linux.cpp",
        "egl_os_api_egl.cpp",
    ],
    target: {
        host: {
            srcs: [
                "egl_os_api_glx.cpp",
                "x11_error_handler.cpp",
            ],
        },
    },
}
