// Copyright 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expresso or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_glestranslator_glescm",
    defaults: ["gfxstream_host_cc_defaults"],
    header_libs: [
        "libgfxstream_thirdparty_opengl_headers",
        "libgfxstream_thirdparty_glm",
    ],
    static_libs: [
        "libgfxstream_common_base",
        "libgfxstream_host_decoder_common",
        "libgfxstream_host_common",
        "libgfxstream_host_glestranslator_glcommon",
        "libgfxstream_common_logging",
    ],
    cflags: [
        "-fvisibility=hidden",
        "-Wno-inconsistent-missing-override",
    ],
    srcs: [
        "core_profile_engine.cpp",
        "gles_cm_context.cpp",
        "gles_cm_imp.cpp",
        "gles_cm_utils.cpp",
        "gles_cm_validate.cpp",
    ],
}
